botUnknownCmdError="Unknown command."
botGreetingCmd="\
Greetings, I am EBot.\
To get the information about my functionality please enter the command `/help`.\
"
botHelpCmd="\
Available commands:\
    /start - greetings\
    /help - shows available functionality\
    /email - see your e-mail\
    /setemail - set your e-mail\
    /gdfolderid - see your bot folder ID on Google Drive\
    /setgdfolderid - set your bot folder ID on Google Drive\
    /credentials - see your Google Drive Credentials\
    /setcredentials - set your Google Drive Credentials\
    /gdguide - get the instructions on providing Google Drive to the bot\
"
botHelpForwardCmd="\
You can also forward me a message and I will send it to your e-mail\
with detailed description of the sender, time of sending and etc.\
"
botHelpWhatIfErrorCmd="\
If an error occurrs while executing a command(the bot will notify you) then\
you will resume to the initial state before running any commands and you\
will have to run the desired command again.\
"
botHelpWhatIfCmdInsideCmd="\
Similarly, running a command inside another command will lead to the state reset. Bewarrre!\
"
botHelpGoogleDiskCmd="\
If you want to use Google Drive to send attachments(images, documents, etc.),\
you will have to call the command `/setcredentials` and provide all the information\
if will ask for.\
"
botHelpAddToContacts="\
I send letters from the %s e-mail and so my messages may end up in spam.\
To prevent this you can add my e-mail to your contacts.\
"
botUserGetterHasPropertyCmd="Your %s:"
botUserGetterHasNoPropertyCmd="You haven't provided %s."
botUserSetterAskCmd="Message me new %s:"
botUserSetterNoArgErrorCmd="Error: you did not provide new %s."
botSetGDFolderIDExtraInfoCmd="Note: you can message me either your Google Drive folder ID or just a URL of that folder."
botUserInvalidCredentialsError="\
Error: Your Google Drive Credentials are invalid(%s).\
They are required to correctly handle attachments you forward me.\
You can change them with `/setcredentials`.\
"
botUserSetterSuccessCmd="Your new %s:"
botSetGDCredentialsExtraInfo0="Send me your Google Drive Client Secrets:"
botSetGDCredentialsExtraInfo1="Note: what is "Google Disk Client Secrets" and how to obtain them you can learn via `/gdguide`"
botSetGDCredentialsExtraInfo2="\
You will also need to allow Google Drive API in your Google Cloud account\
for me to be able to work with your Google Drive.\
"
botSetGDCredentialsExtraInfo3="Please follow this link and confirm the permission:"
botSetGDCredentialsExtraInfo4="Message me a verification code:"
botHumanEmail="e-mail"
botHumanGDClientSecrets="Google Drive Client Secrets"
botHumanGDCredentials="Google Drive Credentials"
botHumanGDFolderID="Google Drive folder ID"
