botGreetingCmd="\
Здравствуйте, я - EBot.\
Для получения информации о функционале введите команду `/help`\
"

botHelpCmd="\
Перечень команд:\
    /start - приветствие\
    /help - показать доступный функционал\
    /email - посмотреть свою электронную почту\
    /setemail - установить электронную почту\
    /gdfolderid - посмотреть ID папки бота на GD\
    /setgdfolderid - установить ID папки бота на GD\
    /credentials - посмотреть свои GD Credentials\
    /setcredentials - установить GD Credentials\
    /gdguide - посмотреть инструкцию для подключения GD
"

botHelpForwardCmd="\
Также вы можете переслать мне сообщение и я отправлю его вам на почту\
с подробной информацией об отправителе, времени отправки и т.д.\
"

botHelpWhatIfErrorCmd="\
Если при выполнении какой-либо команды произойдёт ошибка\
(о чём вам напишет бот), то вы вернётесь в исходное состояние\
до запуска каких-либо команд и вам нужно будет вызвать эту команду заново\
"

botHelpGoogleDiskCmd="\
Если вы хотите привязать Гугл-Диск для отправки вложений(картинок, документов и т.д.),\
то вам потребуется привязать GD Client Secrets и GD Credentials, что делается, соответственно,\
командами `/setclientsecrets` и `/setcredentials`\
"

botHelpAddToContacts="\
Бот рассылает сообщения с почты %s и его сообщения могут попасть в спам.\
Чтобы это предотвратить, вы можете добавить в контакты его почту.\
"

botUserGetterHasPropertyCmd="\
Ваше значение %s:\
"

botUserGetterHasNoPropertyCmd="\
Вы не указали %s.\
"

botUserSetterAskCmd="\
Введите новое значение %s:\
"

botUserSetterNoArgErrorCmd="\
Ошибка: Вы не указали новое значение %s.\
"

botUserSetterSuccessCmd="\
Ваше новое значение %s:\
"
botSetGDCredentialsExtraInfo0="Введите значение GD Client Secrets"
botSetGDCredentialsExtraInfo1="\
Заметка: что такое "Google Disk Client Secrets" и как их получить вы можете узнать\
по команде /gdguide.\
"
botSetGDCredentialsExtraInfo2="\
Вам также понадобиться разрешить Google Drive API в вашем аккаунте,\
чтобы бот мог работать с вашим Гугл-Диском.\
"
botSetGDCredentialsExtraInfo3="Пожалуйста, перейдите по этой ссылке и подтвердите допуск:"
botSetGDCredentialsExtraInfo4="Отправьте код подтверждения отдельным сообщением"
botHumanEmail="e-mail"
botHumanGDClientSecrets="GD Client Secrets"
botHumanGDCredentials="GD Credentials"
botHumanGDFolderID="ID папки на GD"