botLetterSendErrorPreamble="Error whilst sending a letter:"
botLetterSendInvalidEmailErrorMsg='\
Your email("%s") is invalid.\
You can change it with `/setemail`.\
'
botGDClientSecretsInvalidErrorMsg="\
Your Google Drive client secrets are invalid(%s).\
Please rerun `/setcredentials` and provide correct Client Secrets.\
"
tempFilesPath="assets/tmp"
