botEmail="emailbottelegram@yandex.ru"
botLetterSendPreamble="Ошибка при отправке письма:"
botLetterSendInvalidEmailErrorMsg='\
Ваш e-mail("%s") невалиден.\
Вы можете изменить свою почту при помощи команды `/setemail`.\
'
botGDClientSecretsInvalidErrorMsg="\
Ваши client secrets невалидны(%s).
Вы можете изменить свои Client Secrets пр помощи команды `/setcredentials`
"
googleCloudAccountGuidePath="assets/GDConsoleGuide.md"
tempFilesPath="assets/tmp"
