googleOauth2Scope="https://www.googleapis.com/auth/drive"
googleOAuth2UnsupportedFlowErr="This OAuth 2.0 flow is unsupported:"
googleDiskFilePrefix="https://drive.google.com/file/d/"
GDFileUploadSuccess="Файл успешно загружен!"
GDFileUploadMaybeError="Загрузка может быть неуспешна:"
GDFileUploadFolderNotExist="\
Папка, указанная Вами для отправки сообщений, не существует.\
Попробуйте создать её и перезапустить команду.\
"
GDFileUploadCreateError="Возникла ошибка во время создания файла:"
