botNotForwardedMessageLis='\
Handling of "simple" messages is not provided by the current version of the EBot.\
Please enter the `/help` command to see the list of my "powers".\
'
botMessageSentToEmailLis="The letter is sent ✅"
botPhotoSendToGDLis="Photo is sent to Google Drive:"
botDocumentSendToGDLis="Document is sent to Google Drive:"
